
/************************************************
*                                               *
* Autor: Matheus Nascimento e Silva             *
* Ambiente..: Ubuntu 20.04                      *
* Compilador: GCC 9.3.0                         *
* Objetivo..: Programa que sorteia numeros da   *
* Mega Sena.                                    *
*                                               *
* ------- TODOS OS DIREITOS RESERVADOS -------- *
*                                               *
*************************************************/